# server config
server.port = 8100

# DB config
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true
#spring.jpa.defer-datasource-initialization: true
#
## h2 config
#spring.h2.console.enabled=true
#spring.h2.console.path=/auth/db


#MYSQL Details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DATABASE:ams}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:NSumanthBhat@6}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security
#secret key for JWT signature
secretkey="secretkey"
#token duration in minutes below
tokenduration = 50
